<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/audio.css">
  <title><3</title>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan Script&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
  	html, body {
        background: black;
        background: url(img/bg.jpg) no-repeat center center fixed;
        width: 100%;
        height: 100vh;
     }
     .music {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }
    .body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }
    h3, span {
      font-family: 'Kaushan Script';
      color: white;
      font-size: 40px;
    }
    p {
    	font-family: 'Kaushan Script';
        color: white;
        font-size: 25px;
    }
    #particles-js{
      height:100vh;
    }
    i {
      color: #dc3545!important;
    }
    .bg_heart{position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden}

.heart{position:absolute;top:-50%;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-m-transform:rotate(-45deg);transform:rotate(-45deg)}
.heart:before{position:absolute;top:-50%;left:0;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}
.heart:after{position:absolute;top:0;right:-50%;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script type='text/javascript'>
//<![CDATA[
!function(e,t,a){function n(){c(".heart2{width: 25px;height: 25px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart2:after,.heart2:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart2:after{top: -15px;}.heart2:before{left: -15px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart2",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
//]]>
</script>
<script src="js/html5audio.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
  const particlesJSON = {
    "particles": {
      "number": {
        "value": 336,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 1,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 1,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 4,
          "size_min": 0.3,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1,
        "direction": "top",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 600
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "bubble"
        },
        "onclick": {
          "enable": false,
          "mode": "repulse"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 250,
          "size": 0,
          "duration": 2,
          "opacity": 0,
          "speed": 3
        },
        "repulse": {
          "distance": 400,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  }

  particlesJS("particles-js", particlesJSON);
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }
})
</script>
<script>
function sekut() {
	var h=(new Date()).getHours();
	if (h >= 4 && h < 10) u = 'Pagi';
	if (h >= 10 && h < 15) u = 'Siang';
	if (h >= 15 && h < 18) u = 'Sore';
	if (h >= 18 || h < 4) u = 'Malam';
	document.getElementById("pButton").disabled = true;
	document.getElementById("plz").style.display = "none";
    firstly = 'Selamat ' + u + ' Kamu 😊'
    dualy = 'Sebelumnya Makasih Banget Loh Udh DiKlik'
    inisleepwkwk = '  '
    s1 = 'Aku Harap Kamu Play Sampai Selese'
    s2 = 'Sebenernya Aku Suka Sama Kamu'
    s3 = 'Ketika Kita Ditemukan Kembali Setelah Lama Ga Ketemu'
    s4 = 'Serius Ga Boong'
    s5 = 'Susah Mau Ngungkapin, Bingung'
    s6 = 'Karna Aku Takut Bakal Buat Kamu Marah'
    s7 = 'Dan Aku Takut Kamu Malah Ngejauh Dari Aku'
    s8 = 'Sumpah Aku Takut Akan Hal Itu Terjadi'
    s9 = 'Tapi Sekarang Tergantung Kamunya Aja'
    s10 = 'Karena Diposisi Sekarang Kamu Udah Punya Cowok'
    s11 = 'Aku Udah Gabisa Kata-Kata Lagi'
    s12 = 'Aku Tau Ini Cuma Halu'
    s13 = 'Cuma Bisa Mencintai Tanpa Memiliki'
    s14 = 'Rasa Cintaku Ke Kamu'
    s15 = 'Bener Bener Tulus'
    s16 = 'Maafin Aku Yg Terlalu Berharap Cintamu'
    s17 = 'Aku Bakal Nunggu Kamu'
    s18 = 'Nunggu Kamu Putus Hehe'
    finnaly = "For U<br>Mutia Elma<br><i class='fa fa-heart'></i>"
	var typed2 = new Typed('#typed2', {
    strings: [ firstly, dualy, inisleepwkwk, inisleepwkwk, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, finnaly ],
    typeSpeed: 20,
    backSpeed: 0,
    showCursor: false,
    fadeOut: true,
    fadeOutDelay: 700,
  });
	}
</script>
<script type="text/javascript">
  var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
  var r_size = Math.floor(Math.random() * 10) + 5;
  var r_left = Math.floor(Math.random() * 100) + 1;
  var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 10) + 10;
  $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
  $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
  $('.heart').each(function(){
    var top = $(this).css("top").replace(/[^-\d\.]/g, '');
    var width = $(this).css("width").replace(/[^-\d\.]/g, '');
    if(top <= -100 || width >= 150){
      $(this).detach();
    }
  });
},500);

</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="bg_heart">
<body>
<audio id="music" preload="true">
	<source src="music/audio.mp3">
</audio>
	<div id="particles-js"></div>
	<div class="music" id="audioplayer">
			<button onclick="sekut()" id="pButton" class="play"></button>
			<div id="timeline">
				<div id="playhead">
              </div>
			</div>
		</div>
    <div id="body" class="body">
    	<div id="plz">
    	<img style="display: block; margin-left: auto; margin-right: auto; width: 50%;" src="img/giphy.webp">
    	<h3>Click Play Please</h3>
    <p>[From: Derry R]</p>
        </div>
    	<span id="typed2"></span>
    </div>
  </div>
</body>
</html>